                                IconIndex := IconCache[path]
                            } else {
                                try {
                                    IconIndex := IL_Add(ClipboardImageList, path, 0)
                                    if (IconIndex > 0) {
                                        IconCache[path] := IconIndex
                                    }
                                } catch {
                                }
                            }
                            
                            sizeStr := ""
                            if (!isDirectory && fileSize > 0) {
                                if (fileSize < 1024) {
                                    sizeStr := fileSize . " B"
                                } else if (fileSize < 1048576) {
                                    sizeStr := Round(fileSize / 1024, 2) . " KB"
                                } else if (fileSize < 1073741824) {
                                    sizeStr := Round(fileSize / 1048576, 2) . " MB"
                                } else {
                                    sizeStr := Round(fileSize / 1073741824, 2) . " GB"
                                }
                            }
                            
                            dateStr := ""
                            if (dateModified > 0) {
                                try {
                                    fileTime := Buffer(8)
                                    NumPut("Int64", dateModified, fileTime)
                                    localFileTime := Buffer(8)
                                    if (DllCall("FileTimeToLocalFileTime", "Ptr", fileTime.Ptr, "Ptr", localFileTime.Ptr)) {
                                        systemTime := Buffer(16)
                                        if (DllCall("FileTimeToSystemTime", "Ptr", localFileTime.Ptr, "Ptr", systemTime.Ptr)) {
                                            year := NumGet(systemTime, 0, "UShort")
                                            month := NumGet(systemTime, 2, "UShort")
                                            day := NumGet(systemTime, 4, "UShort")
                                            hour := NumGet(systemTime, 6, "UShort")
                                            minute := NumGet(systemTime, 8, "UShort")
                                            dateStr := Format("{:04d}-{:02d}-{:02d} {:02d}:{:02d}", year, month, day, hour, minute)
                                        }
                                    }
                                } catch {
                                }
                            }
                            
                            fileItem := Map()
                            fileItem["ID"] := 0
                            fileItem["Content"] := path
                            fileItem["DataType"] := isDirectory ? "Folder" : "File"
                            fileItem["SourceApp"] := "文件系统"
                            fileItem["SourcePath"] := path
                            fileItem["CharCount"] := 0
                            fileItem["Timestamp"] := dateStr
                            fileItem["LastCopyTime"] := dateStr
                            fileItem["CopyCount"] := 1
                            fileItem["IconIndex"] := IconIndex
                            fileItem["FileSize"] := sizeStr
                            
                            ClipboardItems.Push(fileItem)
                            TotalItems++
                        }
                    }
                } catch {
                }
            }
            
            ; 3. 提示词数据（如果有搜索关键词）
            if (SearchKeyword != "") {
                try {
                    TemplateResults := SearchPromptTemplates(SearchKeyword, EverythingLimit, 0)
                    for index, templateResult in TemplateResults {
                        if (Type(templateResult) = "Map" && templateResult.Has("Content")) {
                            templateItem := Map()
                            templateItem["ID"] := templateResult.Has("ID") ? templateResult["ID"] : 0
                            templateItem["Content"] := templateResult["Content"]
                            templateItem["DataType"] := "Template"
                            templateItem["SourceApp"] := templateResult.Has("Metadata") && templateResult["Metadata"].Has("Category") ? templateResult["Metadata"]["Category"] : "提示词"
                            templateItem["SourcePath"] := ""
                            templateItem["CharCount"] := StrLen(templateResult["Content"])
                            templateItem["Timestamp"] := ""
                            templateItem["LastCopyTime"] := ""
                            templateItem["CopyCount"] := 1
                            templateItem["IconIndex"] := 0
                            templateItem["FileSize"] := "-"
                            templateItem["Title"] := templateResult.Has("Title") ? templateResult["Title"] : ""
                            
                            ClipboardItems.Push(templateItem)
                            TotalItems++
                        }
                    }
                } catch {
                }
            }
            
            ; 4. 配置项数据（软件内部选项，如果有搜索关键词）
            if (SearchKeyword != "") {
                try {
                    ConfigResults := SearchConfigItems(SearchKeyword, EverythingLimit, 0)
                    for index, configResult in ConfigResults {
                        if (Type(configResult) = "Map" && configResult.Has("Content")) {
                            configItem := Map()
                            configItem["ID"] := configResult.Has("ID") ? configResult["ID"] : 0
                            configItem["Content"] := configResult["Content"]
                            configItem["DataType"] := "Config"
                            configItem["SourceApp"] := configResult.Has("DataTypeName") ? configResult["DataTypeName"] : "配置项"
                            configItem["SourcePath"] := ""
                            configItem["CharCount"] := StrLen(configResult["Content"])
                            configItem["Timestamp"] := ""
                            configItem["LastCopyTime"] := ""
                            configItem["CopyCount"] := 1
                            configItem["IconIndex"] := 0
                            configItem["FileSize"] := "-"
                            configItem["Title"] := configResult.Has("Title") ? configResult["Title"] : ""
                            ; 保存配置项的元数据，用于跳转
                            if (configResult.Has("Metadata")) {
                                configItem["Metadata"] := configResult["Metadata"]
                            }
                            if (configResult.Has("ActionParams")) {
                                configItem["ActionParams"] := configResult["ActionParams"]
