========== 剪贴板诊断开始 ==========
时间: 2026-01-06 12:15:24

[1] 检查 sqlite3.dll
? sqlite3.dll 存在: C:\Users\pster\Desktop\小c\sqlite3.dll

[2] 检查数据库文件
? Clipboard.db 存在: C:\Users\pster\Desktop\小c\Clipboard.db
? 数据库文件具有写入权限

[3] 初始化数据库
? 数据库初始化成功

[4] 检查数据库连接
? 数据库对象已创建
? ClipMain 表存在
? 数据库中有 17 条记录

最新5条记录:
  [17] FTS5 全文搜索特性从高性能版本移植到你的 clipboard.ahk 中，主要分为 底层数据库层... (Cursor.exe, Code, 2026-01-05 18:44:30)
  [16] Error: The control is destroyed.

	---- C:\\User... (AutoHotkey64.exe, Code, 2026-01-05 18:31:05)
  [15] 后端逻辑层 (clipboard.ahk 修改建议)
在此处实现“基础”与“专业”双系统过滤，并在保... (AutoHotkey64.exe, Code, 2026-01-05 18:29:53)
  [14] 小色块预览 (Cursor.exe, Text, 2026-01-05 18:04:18)
  [13] 给剪贴板历史的输入框下方增加一个标签过滤分类的功能，有以下这些标签：文本，图片，链接，十六进制色， (Cursor.exe, Text, 2026-01-05 17:48:58)

[5] 测试剪贴板监听
当前剪贴板内容: Error: This global variable has not been assigned 

[6] 测试数据保存
? 测试数据保存失败
  错误信息: no such column: new.LastCopyTime

[7] 检查 WAL 模式
? WAL 模式已启用

========== 诊断完成 ==========
